# vote_standalone

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  vote_standalone.csproj  vote_standalone.sln
Controllers/: HomeController.cs  SubjectsApiController.cs  SubjectsController.cs  UserController.cs  UsersController.cs
Documents/: db.sqlite3.sql
Models/: Cookie.cs  ErrorViewModel.cs  FormInput.cs  HomeHelper.cs  HttpContext.cs  MyUser.cs  RequestHelper.cs  Timer.cs  Utility.cs
Models/FormInputs/: Base.cs  Subject.cs  User.cs
Models/Sqlite3/: Infos.cs  MySqlite.cs  Sqlite3.cs  SubjectVotes.cs  Subjects.cs  User.cs  Users.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Tools/: coffee-compile.bat
Tools/coffee/: create_user.coffee  index.coffee  subjects_input.coffee  utl.coffee
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Subject.cshtml
Views/Subjects/: Input.cshtml
Views/User/: Create.cshtml  CreateSubmit.cshtml
wwwroot/css/: site.css
wwwroot/js/coffeejs/: create_user.js  fetch.js  index.js  subjects_input.js  utl.js
